<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Finding convex hulls of 2D point sets in pure Julia">
  <meta name="author" content="tlycken">
  
  <title>QuickHull.jl</title>
  

  <link rel="shortcut icon" href="./img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">
  <link href="./assets/Documenter.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "None";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/";
  </script>
  
  <script src="./js/jquery-2.1.1.min.js"></script>
  <script src="./js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script>
  <script src="./js/theme.js"></script> 
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <script src="./assets/mathjaxhelper.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> QuickHull.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <ul class="subnav">
    <li><span>QuickHull.jl</span></li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href=".">Home</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#the-quickhull-package">The QuickHull package</a></li>
                
                    <li><a class="toctree-l4" href="#usage">Usage</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="performance/">Performance</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">QuickHull.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
        
          <li>QuickHull.jl &raquo;</li>
        
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/tlycken/QuickHull.jl" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='The-QuickHull-package-1'></a></p>
<h1 id="the-quickhull-package">The QuickHull package</h1>
<p>QuickHull is a naïve implementation of the <a href="https://en.wikipedia.org/wiki/Quickhull">QuickHull</a> algorithm for calculating the convex hull of a set of points in 2D.</p>
<p><img alt="foo" src="./figures/sample-25.png" /></p>
<p><a id='Usage-1'></a></p>
<h2 id="usage">Usage</h2>
<p>The algorithm works with <code>Vec{2}</code>s from <a href="https://github.com/SimonDanisch/FixedSizeArrays.jl">FixedSizeArrays</a>, so you can pass a vector of such points directly to the algorithm:</p>
<pre><code class="julia">using FixedSizeArrays
points = map(Vec, rand(25), rand(25))

using QuickHull
hull = qhull(points)
</code></pre>

<pre><code>9-element Array{FixedSizeArrays.Vec{2,Float64},1}:
 Vec(0.0445592,0.422049)
 Vec(0.0737183,0.200821)
 Vec(0.94896,0.0126141)
 Vec(0.940277,0.447764)
 Vec(0.896801,0.651625)
 Vec(0.740087,0.790612)
 Vec(0.578067,0.911319)
 Vec(0.202189,0.883451)
 Vec(0.0822194,0.709138)
</code></pre>

<p>The points are returned in order, starting with the leftmost point and moving counter-clockwise around convex hull.</p>
<p>You can also just pass two arrays of equal length containing the $x$ and $y$ values of your points, and <code>qhull</code> will figure it out:</p>
<pre><code class="julia">xs, ys = rand(25), rand(25)

using QuickHull
xhull, yhull = qhull(xs, ys)
</code></pre>

<pre><code>([0.0925269,0.194925,0.951341,0.983595,0.996197,0.991522,0.985222,0.318462,0.169771],[0.480565,0.130644,0.0981057,0.145279,0.600154,0.857333,0.978437,0.83802,0.672231])
</code></pre>

<p>As you notice, the format of the return values matches that of the input.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="performance/" class="btn btn-neutral float-right" title="Performance">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/tlycken/QuickHull.jl" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
      
        <span style="margin-left: 15px"><a href="performance/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>

<!--
MkDocs version : 0.15.3
Build Date UTC : 2016-09-12 16:08:18.194320
-->
